spring.mvc.dispatch-options-request=true
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/travel?serverTimezone=America/Sao_Paulo&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
server.port=8080